PORT=3000

MONGODB_USER=raphaelfilipe101_db_user
MONGODB_PASSWORD=100101101001
MONGODB_HOST=cluster0.gg8r5ub.mongodb.net
MONGODB_DATABASE=tarefas

JWT_SECRET=10010101001
JWT_EXPIRES=60s

NODE_ENV=development